DB_CONNECTION_URL=mongodb+srv://admin:<password>@cluster1mongodb-b0tdt.mongodb.net/test?retryWrites=true&w=majority
DB_NAME=test


FLASK_APP = ohioh_user
FLASK_ENV = development
FLASK_RUN_PORT = 3400
